<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF 8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>L'automobile</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <h1>Comparaison des marques automobiles sportives</h1>
        </header>
        <header>
            <nav>
                <ul>
                  <li><a href="index.html">Accueil</a></li>
                  <li><a href="site nsi Koenigsegg.html">Koenigsegg</a></li>
                  <li><a href="site nsi Bugatti.html">Bugatti</a></li>
                  <li><a href="site nsi Apollo.html">Apollo</a></li>
                  <li><a href="Tableau de comparaison site nsi.html">Tableau de comparaison</a></li>
                </ul>
              </nav>
        </header>
        <div>
            Ce site est destiné à comparer des marques de voiture sportives.<br>
            Les marques traitées sont: Koenigsegg, Bugatti et Apollo. Des <br>
            informations sur chaques marques seront présentes sur leur page associée.
        </div>
    </body>
</html>
